<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Painter2.exe" version="1.0.0.0" publicKeyToken="480e6b4a3249b10e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="kun1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Painter2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Painter2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Painter2.exe" size="676280">
      <assemblyIdentity name="Painter2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+C2N5J++U4o0vDIPZSQ9sAL26igrMl24H0hqL2YoM/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kun1.ico" size="209762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gxKtJPdKtiwqDPKBgdJR6g4hUy8iE5EEzyWb3lyQ/G4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Painter2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUZUMIYA\betha" issuerKeyHash="5d2908efe6ba47cf46130f9cef557162c4e14d2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kgWHBP0mD0WYyu9eoFZ5uakWOqHAfoj5n5DuSSNXuoA=</DigestValue></Reference></SignedInfo><SignatureValue>bRRWMKoFSgwZWIIHgJ5ddDBFMlQ5XU7JjTa/NdIi8cwBzmhBG7+WbFHpR+04f0pnOx8MTKXhrf5PooGPtrBsTnlhLLvRtscQg15EwN2xhen+qLTuAINGHwUef2ZjncoZHOWx6gRa9b4kwBviSiWFM8n/d0+mHSZmAnFSVOdlQ3Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zoROtRDdVdXls8CniOkPnKQTtZH+LcmGINNOp+/eBNwvPF5NeAMMOyDLJ+2ViqHZI2EY4mYQ2oHq5D30iCTb+0Lz7VQb4d0NMvjdMWvUVBNOyqjzNKymEUXlIoiiaHrxBTYI3DbtXk+/DDBU8JtcOJqpp+HwEYjo76UvqwFtJSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80ba572349ee909ff9887ec0a13a16a9b97956a05eefca98450f26fd04870592" Description="" Url=""><as:assemblyIdentity name="Painter2.exe" version="1.0.0.0" publicKeyToken="480e6b4a3249b10e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUZUMIYA\betha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kIcyJg4ilfFJNn/EgxrkzPDYSpj4kqMy8uq+OY4gxxU=</DigestValue></Reference></SignedInfo><SignatureValue>smMQX8PoPubH36wvmxPNh3tSd23GT7afyAmqQtOGcSodki3pJX/bbxNyd6VmQ61zfjZN65Ak7OHYZ6M/Q2rjl7gP8FWzThM5uhdz7OfUXJweh1bCUZejrR/nj8WcI0XDRA4DAh6BI8RbfveXCp90GCi7HLEWw8RhsNQaHLYBvEk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zoROtRDdVdXls8CniOkPnKQTtZH+LcmGINNOp+/eBNwvPF5NeAMMOyDLJ+2ViqHZI2EY4mYQ2oHq5D30iCTb+0Lz7VQb4d0NMvjdMWvUVBNOyqjzNKymEUXlIoiiaHrxBTYI3DbtXk+/DDBU8JtcOJqpp+HwEYjo76UvqwFtJSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQErL7kJRF2I1MvegHCLob8DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBVAFoAVQBNAEkAWQBBAFwAYgBlAHQAaABhMB4XDTIzMDcxNTAyMjgxNVoXDTI0MDcxNDA4MjgxNVowJzElMCMGA1UEAx4cAFMAVQBaAFUATQBJAFkAQQBcAGIAZQB0AGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzoROtRDdVdXls8CniOkPnKQTtZH+LcmGINNOp+/eBNwvPF5NeAMMOyDLJ+2ViqHZI2EY4mYQ2oHq5D30iCTb+0Lz7VQb4d0NMvjdMWvUVBNOyqjzNKymEUXlIoiiaHrxBTYI3DbtXk+/DDBU8JtcOJqpp+HwEYjo76UvqwFtJSkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDLlQBiwpLekkR4QSL02WgCPGv45c89vjHRaPjUPK7ZRa5loG2SZL24t6bpLlgpGMS9h2KU9/4fPz1SoJJIOpiOrfil3pqAHx24UMLPkdp+bxdACIRBzBvhkA+f+dU6mAioQ6ybmAeayxdgiaMcdE9Z4S2AGaECNyhf9n4y0PSy6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>